# DELETE THIS FILE BEFORE MERGING IN. 
apiVersion: v1
kind: ConfigMap
metadata:
  name: netapp-filer-connection-info
  namespace: netapp
data:
  # In this configmap we will have the management IPs listed as well as the various filers and their uuids
  management_ip: "uid"
  fld9filersvm: "uid"
  SASFilerssvm: "uid" # this will fail 

---
### Sample Configmap
# This configmap will contain the list of filers the user has requested access to
# The expected format will be fldXfiler where X represents which filer (SAS will need to be elaborated on but lets get 1 working)
# will be then mapped with the SVMs created by netapp team. The value of the key does not matter here, since we use it to find
# if there is a secret that exists with that name
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-filers-cm
  namespace: test-user
data:
  fld9filer: "..."

---
# Sample profile to apply on dev to trigger
apiVersion: kubeflow.org/v1
kind: Profile
metadata:
  labels:
    ontap-cvo: "doesnt-matter"
  name: jose-test-w-mathis
spec:
  owner:
    kind: User
    name: mathis.marcotte@statcan.gc.ca
  resourceQuotaSpec: {}